{:deps
 {biff/main
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/main",
   :sha "f7ae7b06278ca62a57bf828c7554a66add50b6fa"},
  biff/dev
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/dev",
   :sha "f7ae7b06278ca62a57bf828c7554a66add50b6fa"},
  biff/rum
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/rum",
   :sha "f7ae7b06278ca62a57bf828c7554a66add50b6fa"},
  biff/crux
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/crux",
   :sha "f7ae7b06278ca62a57bf828c7554a66add50b6fa"},
  biff/util
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/util",
   :sha "f7ae7b06278ca62a57bf828c7554a66add50b6fa"},
  biff/client
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/client",
   :sha "f7ae7b06278ca62a57bf828c7554a66add50b6fa"},
  biff/middleware
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/middleware",
   :sha "f7ae7b06278ca62a57bf828c7554a66add50b6fa"},
  biff/misc
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/misc",
   :sha "f7ae7b06278ca62a57bf828c7554a66add50b6fa"}}}
