{:deps
 #:biff{main
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/main",
         :sha "3d0239cd3de789968b022e1add32530ccb3a08a2"},
        dev
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/dev",
         :sha "3d0239cd3de789968b022e1add32530ccb3a08a2"},
        rum
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/rum",
         :sha "3d0239cd3de789968b022e1add32530ccb3a08a2"},
        crux
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/crux",
         :sha "3d0239cd3de789968b022e1add32530ccb3a08a2"},
        util
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/util",
         :sha "3d0239cd3de789968b022e1add32530ccb3a08a2"},
        client
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/client",
         :sha "3d0239cd3de789968b022e1add32530ccb3a08a2"},
        middleware
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/middleware",
         :sha "3d0239cd3de789968b022e1add32530ccb3a08a2"},
        misc
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/misc",
         :sha "3d0239cd3de789968b022e1add32530ccb3a08a2"}}}
