{:deps
 #:biff{main
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/main",
         :sha "f3d6757d158781c5a293dfc11217c63f083b7872"},
        dev
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/dev",
         :sha "f3d6757d158781c5a293dfc11217c63f083b7872"},
        rum
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/rum",
         :sha "f3d6757d158781c5a293dfc11217c63f083b7872"},
        crux
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/crux",
         :sha "f3d6757d158781c5a293dfc11217c63f083b7872"},
        util
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/util",
         :sha "f3d6757d158781c5a293dfc11217c63f083b7872"},
        client
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/client",
         :sha "f3d6757d158781c5a293dfc11217c63f083b7872"},
        middleware
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/middleware",
         :sha "f3d6757d158781c5a293dfc11217c63f083b7872"},
        misc
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/misc",
         :sha "f3d6757d158781c5a293dfc11217c63f083b7872"}}}
