{:deps
 #:biff{main
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/main",
         :sha "ddd7fc1b9aa595bc2715813c6684a5d66a356a49"},
        dev
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/dev",
         :sha "ddd7fc1b9aa595bc2715813c6684a5d66a356a49"},
        rum
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/rum",
         :sha "ddd7fc1b9aa595bc2715813c6684a5d66a356a49"},
        crux
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/crux",
         :sha "ddd7fc1b9aa595bc2715813c6684a5d66a356a49"},
        util
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/util",
         :sha "ddd7fc1b9aa595bc2715813c6684a5d66a356a49"},
        client
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/client",
         :sha "ddd7fc1b9aa595bc2715813c6684a5d66a356a49"},
        middleware
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/middleware",
         :sha "ddd7fc1b9aa595bc2715813c6684a5d66a356a49"},
        misc
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/misc",
         :sha "ddd7fc1b9aa595bc2715813c6684a5d66a356a49"}}}
