{:deps
 {biff/main
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/main",
   :sha "a915c9fbe1940b5ef6734cfd76af5d6cd4c3966b"},
  biff/dev
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/dev",
   :sha "a915c9fbe1940b5ef6734cfd76af5d6cd4c3966b"},
  biff/rum
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/rum",
   :sha "a915c9fbe1940b5ef6734cfd76af5d6cd4c3966b"},
  biff/crux
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/crux",
   :sha "a915c9fbe1940b5ef6734cfd76af5d6cd4c3966b"},
  biff/util
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/util",
   :sha "a915c9fbe1940b5ef6734cfd76af5d6cd4c3966b"},
  biff/client
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/client",
   :sha "a915c9fbe1940b5ef6734cfd76af5d6cd4c3966b"},
  biff/middleware
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/middleware",
   :sha "a915c9fbe1940b5ef6734cfd76af5d6cd4c3966b"},
  biff/misc
  {:git/url "https://github.com/modelingcooperation/biff",
   :deps/root "libs/misc",
   :sha "a915c9fbe1940b5ef6734cfd76af5d6cd4c3966b"}}}
