{:deps
 #:biff{rum
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/rum",
         :sha "c69023ae7eeab3ac510b683521ef6a868290017c"},
        crux
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/crux",
         :sha "c69023ae7eeab3ac510b683521ef6a868290017c"},
        util
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/util",
         :sha "c69023ae7eeab3ac510b683521ef6a868290017c"},
        client
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/client",
         :sha "c69023ae7eeab3ac510b683521ef6a868290017c"},
        middleware
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/middleware",
         :sha "c69023ae7eeab3ac510b683521ef6a868290017c"},
        misc
        {:git/url "https://github.com/modelingcooperation/biff",
         :deps/root "libs/misc",
         :sha "c69023ae7eeab3ac510b683521ef6a868290017c"}}}
